<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffe2d9ff">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#ffffffff"
            android:id="@+id/frameLayout"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:padding="5dip" >

            <LinearLayout
                    android:id="@+id/thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dip"
                    android:padding="3dip" >

                <ImageView
                        android:id="@+id/icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/app_icon" />
            </LinearLayout>

            <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rihanna Love the way lie"
                    android:textColor="#040404"
                    android:textSize="15dip"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:layout_toLeftOf="@+id/u_id"
                    android:layout_marginTop="5dp"/>

            <TextView
                    android:id="@+id/text2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Just gona stand there and ..."
                    android:textColor="#343434"
                    android:textSize="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/text1"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:layout_marginTop="5dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/u_id"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/text2"/>

            <Button
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="Install"
                    android:id="@+id/action"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/text2"
                    android:layout_alignEnd="@+id/text2"
                    android:textSize="15sp"
                    android:textColor="#ffffffff"
                    android:background="@drawable/button_rect"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v"
                    android:id="@+id/versionName"
                    android:layout_alignBottom="@+id/thumbnail"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/frameLayout">


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView"
                    android:background="@drawable/separate_line"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignLeft="@+id/textView"
                        android:layout_alignStart="@+id/textView"
                        android:layout_alignRight="@+id/textView"
                        android:layout_alignEnd="@+id/textView">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Description:"
                            android:id="@+id/textView2"
                            android:layout_marginTop="23dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="applicationdescription"
                            android:id="@+id/description"
                            android:layout_below="@+id/textView2"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:background="@drawable/separate_line"
                            android:id="@+id/textView4"
                            android:layout_below="@+id/description"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView6"
                            android:layout_alignBaseline="@+id/description"
                            android:layout_alignBottom="@+id/description"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="User:"
                            android:id="@+id/textView5"
                            android:layout_below="@+id/textView4"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="userName"
                            android:id="@+id/userName"
                            android:layout_below="@+id/textView5"
                            android:layout_alignLeft="@+id/description"
                            android:layout_alignStart="@+id/description"
                            android:layout_alignRight="@+id/description"
                            android:layout_alignEnd="@+id/description"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="url"
                            android:id="@+id/url"
                            android:layout_below="@+id/userName"
                            android:layout_alignLeft="@+id/userName"
                            android:layout_alignStart="@+id/userName"
                            android:layout_alignRight="@+id/description"
                            android:layout_alignEnd="@+id/description"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView7"
                            android:background="@drawable/separate_line"
                            android:layout_below="@+id/url"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>

                </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>