<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <!-- Title Of Song -->

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rihanna Love the way lie"
        android:textColor="#ff707b84"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnail"
        android:ellipsize="start"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/textView"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Just gona stand there sand ..."
        android:textColor="#ff999999"
        android:textSize="10dip"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:ellipsize="start"
        android:singleLine="true"
        android:layout_alignRight="@+id/text1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0b"
        android:textSize="14dp"
        android:textColor="#ff7da0c0"
        android:id="@+id/text3"
        android:ellipsize="start"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_above="@+id/text2"
            android:layout_toLeftOf="@+id/text3"
            android:layout_marginRight="47dp"/>

</RelativeLayout>