<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/panel">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="name"
            android:id="@+id/text1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="#ff979797"
            android:layout_toLeftOf="@+id/textView2"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="message text ... "
            android:id="@+id/text2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/text3"
            android:layout_above="@+id/text2"
            android:layout_alignRight="@+id/text2"
            android:layout_toRightOf="@+id/textView2"
            android:gravity="right"
            android:textSize="12dp"
            android:textColor="#ff8a858f"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>