<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffb1bcc5" >


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/bSend"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_action"
            android:textColor="#ff656565"/>

    <EditText
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="User name"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

    <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/UserName"
            android:layout_centerHorizontal="true"
            android:hint="Name"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

    <EditText
            android:id="@+id/SecondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/Name"
            android:layout_centerHorizontal="true"
            android:hint="Second name"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

    <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_below="@+id/SecondName"
            android:layout_centerHorizontal="true"
            android:hint="e-mail"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

    <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:layout_below="@+id/Email"
            android:layout_centerHorizontal="true"
            android:hint="password"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

    <EditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:layout_below="@+id/Password"
            android:layout_centerHorizontal="true"
            android:hint="confirm password"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

</RelativeLayout>