<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open *.apk file"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_rect"
            android:textColor="#FFFFFF"
            android:textStyle="bold|italic"
            android:textSize="20sp"/>

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/app_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="App name"
            android:id="@+id/textView2"
            android:layout_above="@+id/pakName"
            android:layout_toRightOf="@+id/imageView"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="package name"
            android:id="@+id/pakName"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginBottom="10dp"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pakName"
            android:background="@drawable/separate_line"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Version name"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_toLeftOf="@+id/textView5"
            android:background="#ffd2d2d2"
            android:gravity="center"
            android:textColor="#ff868686"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="."
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="..."
            android:id="@+id/versionName"
            android:layout_toRightOf="@+id/textView5"
            android:layout_below="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:gravity="center"
            android:background="#ffd2d2d2"
            android:textColor="#ff868686"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Version code"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_alignRight="@+id/textView4"
            android:layout_alignEnd="@+id/textView4"
            android:layout_marginTop="5dp"
            android:background="#ffd2d2d2"
            android:gravity="center"
            android:textColor="#868686"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/versionCode"
            android:layout_toRightOf="@+id/textView5"
            android:layout_alignTop="@+id/textView7"
            android:layout_alignRight="@+id/versionName"
            android:layout_alignEnd="@+id/versionName"
            android:gravity="center"
            android:background="#ffd2d2d2"
            android:textColor="#ff868686"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description:"
            android:id="@+id/textView"
            android:layout_below="@+id/textView7"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button"
            android:layout_marginTop="10dp"
            android:textColor="#ff868686"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:lines="7"
            android:maxLines="20"
            android:gravity="top|left"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#ff868686"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView6"
            android:layout_below="@+id/editText"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_marginTop="10dp"
            android:textColor="#ff868686"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:textColor="#ff868686"
            android:layout_below="@+id/textView6"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_alignRight="@+id/run"
            android:layout_alignEnd="@+id/run"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/separate_line"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Upload"
            android:id="@+id/run"
            android:background="@drawable/button_rect"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignRight="@+id/pakName"
            android:layout_alignEnd="@+id/pakName"/>

</RelativeLayout>